.body {
  display: grid;
  justify-items: center;
  align-items: center;
}

.form {
  display: grid;
  gap: 10px;
  padding: 30px 0;
}

.turn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* height: 50px;
  width: 300px; */
  /* border: 1px solid black; */
}

.p1-turn,
.p2-turn {
  height: 20px;
  width: 100px;
  border: 1px solid black;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  padding: 20px 0;
}

.grid-cell {
  display: grid;
  place-items: center;
  padding: 10px;
}
.grid-cell:nth-child(-n + 6) {
  border-bottom: 1px solid black;
}
.grid-cell:not(:nth-child(3n)) {
  border-right: 1px solid black;
}
